{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#include "libft.h"\
\
static\
\
char	**ft_split(char const *s, char c)\
\{\
	char	**result;\
	size_t	end;\
	size_t	i;\
	size_t	j;\
	size_t	k;\
\
	i = 0;\
	k = 0;\
	result = malloc(counter + 1);\
	if (result == NULL)\
		return (NULL);\
	while (s[k] != '\\0')\
	\{\
		if (s[k] == c)\
			k++;\
		else\
		\{\
			*result = malloc(ft_strlen + 1);\
			result[i][j] = s[k];\
			k++;\
		\}\
	\}\
	return (result);\
\}\
/*\
int	main(void)\
\{\
	return (0);\
\}\
\
static size_t arg_counter(char const *s, char c)\
\
counter = arg_counter(s, c);\
\
*/\
}